# marvelql

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
integrationTest/com/github/felipehjcosta/: ExampleTest.kt
resources/: application.conf
src/com/github/felipehjcosta/: Application.kt
src/com/github/felipehjcosta/adapters/controllers/: Application.kt  ApplicationModule.kt  ApplicationRoute.kt  GraphQLSchema.kt
src/com/github/felipehjcosta/adapters/infrastructure/: MD5.kt  RemoteCharactersRepository.kt
src/com/github/felipehjcosta/application/: QueryCharactersService.kt
src/com/github/felipehjcosta/domain/: CharactersRepository.kt  MarvelCharacter.kt
systemTest/com/github/felipehjcosta/: ApiClient.kt  ApiFeatureTest.kt  Environment.kt  HealthCheckFeatureTest.kt
test/com/github/felipehjcosta/adapters/controllers/: ApplicationTest.kt
test/com/github/felipehjcosta/adapters/infrastructure/: RemoteCharactersRepositoryTest.kt
test/com/github/felipehjcosta/application/: QueryCharactersServiceTest.kt
testResources/: mock_result.json
