ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.31
kotlin_serialization_version=0.10.0
logback_version=1.2.1
detekt_version=1.0.0-RC14
kgraphql_version=0.3.0
gradle_testsets_plugin=2.0.3
shadow_jar_plugin=4.0.3
gradle_docker_plugin=4.2.0
koin_version=2.0.0-beta-1
junit5_version=5.3.1
spek2_version=2.0.0
mockwebserver_version=3.12.1
mockk_version=1.8.13.kotlin13
haven_json_version=1.1.2
assertk_version=0.13
fuel_version=1.12.0
