ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ main ]
    }
    application {
        modules = [ com.github.felipehjcosta.adapters.controllers.ApplicationKt.module ]
    }
}
