ktor {
    environment = dev
    environment = ${?ENV}
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ main ]
    }
    marvel_gateway_key {
        public = ${?MARVEL_PUBLIC_KEY}
        private = ${?MARVEL_PRIVATE_KEY}
    }
    marvel_gateway_url = "https://gateway.marvel.com:443"
    application {
        modules = [
            com.github.felipehjcosta.adapters.controllers.ApplicationModuleKt.module
            com.github.felipehjcosta.adapters.controllers.ApplicationRouteKt.route,
        ]
    }
}
